{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "smartRestaurant-api",
    "Audience": "smartRestaurant-cliente",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "keni.tech",
    "SenderEmail": "kenicontainer@gmail.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "ServiceEndpoints": {
    "CompanyService": "http://localhost:5105/"
  }
}